<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./cherry-favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="체리맵" />
    <link rel="manifest" href="./site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>체리맵 – 내 손 안의 지도</title>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=DY5ObGPcHE9wzIuAnS2vKaqXbpDC0yqd1MrO0NmP"></script>
    <script type="module" crossorigin src="./assets/index-DF8yQjpR.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dt64dKdt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>